<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/GameBoardBG1"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
       <TextView
        android:text="Next pattern:"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/next" />
      <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <TextView
            android:text="Blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="30sp"
            android:id="@+id/combo1"
            android:layout_marginLeft="50dp" />
        <TextView
            android:text="Yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:id="@+id/combo2" />
        <TextView
            android:text="Red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="30sp"
            android:id="@+id/combo3"
            android:layout_marginRight="50dp" />
    </RelativeLayout>
            <TextView
          android:text="GO!"
          android:textSize="25dp"
          android:gravity="center"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/matchBox" />
    <TextView
        android:text="Score: 0"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:id="@+id/scoreBox" />
    <TextView
        android:text="0:30"
        android:textSize="35dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timerText" />
    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="90dp"
        android:numColumns="6"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:stretchMode="columnWidth"
        android:gravity="center" />
</LinearLayout>
