<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingLeft="60dp"
    android:paddingRight="60dp"
    android:background="@drawable/ColorBG1">
    <ImageView
        android:src="@drawable/LogoPull_nobg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logoImage" />
    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:id="@+id/MMtitle" />
    <Button
        android:text="PLAY"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playButton" />
    <Button
        android:text="High Scores"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scoreButton" />
    <Button
        android:text="Options"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/optionsButton" />
    <Button
        android:text="How to play"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/instructionsButton" />
</LinearLayout>