<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Next Pattern:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:id="@+id/NextPattern" />
    <TextView
        android:text="Score Placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scoreBox" />
    <TextView
        android:text="Combo Placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comboBox" />
    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="90dp"
        android:numColumns="6"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:stretchMode="columnWidth"
        android:gravity="center" />
</LinearLayout>