<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="20dp"
    android:background="@drawable/GameBoardBG1">
    <TextView
        android:text="OPTIONS"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/textView1" />
    <CheckBox
        android:text="SOUND"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sound" 
        android:checked="true"/>
    <CheckBox
        android:text="MUSIC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/music"
        android:checked="true"/>
    <TextView
        android:text="DIFFICULTY:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup1">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NORMAL"
            android:id="@+id/standard" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HARD - Randomizes Patter Color!"
            android:id="@+id/hard" />
    </RadioGroup>
</LinearLayout>